* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;

}


.main-info {
    display: flex;
    width: 100%;
    background-color: #4618AC;
    justify-content: center;
}

.main-info-img {
    width: 30%;
    padding: 1rem;
}


.main-info-img img {
    width: 100%;
}

.main-info-container {
    width: 60%;
    padding: 1rem;

}

.main-info-container h3 {
    padding: 1rem;
    font-size: 30px;
    color: #fff;
}

.main-info-container p {
    padding: 1rem;
    font-size: 18px;
    color: #fff;

}

.main-info-container-button {
    text-align: center;
    padding: 3rem;
}

.main-info-container-button button{
    width: 300px;
    height: 40px;
}


.card-container {
    display: flex;
    justify-content: space-around;
    padding: 3rem;
    flex-wrap: wrap;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card {
    width: 224px;
    background-color: #1F0A4D;
    box-shadow: 5px 5px 20px;
    transition: all .4s ease;
    margin: 1rem;
}

.card:hover {
    transform: translateY(-3%);
}

.card img {
    width: 100%;
    height: 300px;
}

.card h3 {
    text-align: center;
    font-size: 20px;
    padding: .5rem;
    color: #fff;
}

.card p {
    text-align: center;
    font-size: 15px;
    padding: .8rem;
    color: #fff;

}

.card-button {
    text-align: center;
    padding: .5rem;

}

.card-button button {
    width: 150px;
    height: 30px;
}

.card-button button:hover {
    cursor: pointer;
}


